<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media query</title>
</head>
<style>
.box{
    font-size: 72px;
    text-align: center;
    background-color: red;
    color: white;
    display: none;
}
@media(max-width: 300px){
     #box1{
    display: block;
    background-color: violet;    
}
}
@media (min-width:300px) and (max-width:500px ){
    #box2{
        display: block;
        background-color: turquoise;
    }
}
@media (min-width:500px) and (max-width:800px ){
    #box3{
        display: block;
        background-color: tomato;
    }
}
@media (min-width:800px){
    #box4{
        display: block;
        background-color: rgb(71, 120, 255);
    }
}
</style>
<body>
    <div class="box"id="box1">im iphone</div>
    <div class="box"id="box2">im tablet</div>
    <div class="box"id="box3">im computer</div>
    <div class="box"id="box4">im widescreen</div>
</body>
</html>